
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="pingback" href="https://coworkingfy.com/xmlrpc.php">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v18.9 (Yoast SEO v20.12) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Herramientas de trabajo colaborativo | Armas tecnológicas para colaborar</title>
	<meta name="description" content="Conoce las herramientas de trabajo colaborativo que te ayudarán a gestionar tus proyectos y aumentar la productividad de tu equipo." />
	<link rel="canonical" href="https://coworkingfy.com/herramientas-trabajo-colaborativo/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Herramientas de trabajo colaborativo | Soluciones tecnológicas para la colaboración" />
	<meta property="og:description" content="Conoce las herramientas de trabajo colaborativo que te ayudarán a gestionar tus proyectos y aumentar la productividad de tu equipo." />
	<meta property="og:url" content="https://coworkingfy.com/herramientas-trabajo-colaborativo/" />
	<meta property="og:site_name" content="Coworkingfy" />
	<meta property="article:published_time" content="2019-11-22T04:01:07+00:00" />
	<meta property="article:modified_time" content="2022-05-11T03:47:24+00:00" />
	<meta property="og:image" content="https://coworkingfy.com/wp-content/uploads/2019/11/herramientas-trabajo-colaborativo.jpg" />
	<meta property="og:image:width" content="1800" />
	<meta property="og:image:height" content="1075" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="Amalia Triana" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Escrito por" />
	<meta name="twitter:data1" content="Amalia Triana" />
	<meta name="twitter:label2" content="Tiempo de lectura" />
	<meta name="twitter:data2" content="9 minutos" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#article","isPartOf":{"@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/"},"author":{"name":"Amalia Triana","@id":"https://coworkingfy.com/#/schema/person/1bbea7e5da30635a91c6880f59b84d55"},"headline":"Herramientas de trabajo colaborativo | Soluciones tecnológicas para la colaboración","datePublished":"2019-11-22T04:01:07+00:00","dateModified":"2022-05-11T03:47:24+00:00","mainEntityOfPage":{"@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/"},"wordCount":1799,"commentCount":10,"publisher":{"@id":"https://coworkingfy.com/#organization"},"image":{"@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#primaryimage"},"thumbnailUrl":"https://coworkingfy.com/wp-content/uploads/2019/11/herramientas-trabajo-colaborativo.jpg","keywords":["Trabajo colaborativo"],"articleSection":["Herramientas"],"inLanguage":"es","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://coworkingfy.com/herramientas-trabajo-colaborativo/#respond"]}]},{"@type":"WebPage","@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/","url":"https://coworkingfy.com/herramientas-trabajo-colaborativo/","name":"Herramientas de trabajo colaborativo | Armas tecnológicas para colaborar","isPartOf":{"@id":"https://coworkingfy.com/#website"},"primaryImageOfPage":{"@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#primaryimage"},"image":{"@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#primaryimage"},"thumbnailUrl":"https://coworkingfy.com/wp-content/uploads/2019/11/herramientas-trabajo-colaborativo.jpg","datePublished":"2019-11-22T04:01:07+00:00","dateModified":"2022-05-11T03:47:24+00:00","description":"Conoce las herramientas de trabajo colaborativo que te ayudarán a gestionar tus proyectos y aumentar la productividad de tu equipo.","breadcrumb":{"@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://coworkingfy.com/herramientas-trabajo-colaborativo/"]}]},{"@type":"ImageObject","inLanguage":"es","@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#primaryimage","url":"https://coworkingfy.com/wp-content/uploads/2019/11/herramientas-trabajo-colaborativo.jpg","contentUrl":"https://coworkingfy.com/wp-content/uploads/2019/11/herramientas-trabajo-colaborativo.jpg","width":1800,"height":1075,"caption":"persona mostrando herramientas colaborativas"},{"@type":"BreadcrumbList","@id":"https://coworkingfy.com/herramientas-trabajo-colaborativo/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://coworkingfy.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://coworkingfy.com/blog/"},{"@type":"ListItem","position":3,"name":"Herramientas de trabajo colaborativo | Soluciones tecnológicas para la colaboración"}]},{"@type":"WebSite","@id":"https://coworkingfy.com/#website","url":"https://coworkingfy.com/","name":"Coworkingfy","description":"El buscador de coworkings y oficinas","publisher":{"@id":"https://coworkingfy.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://coworkingfy.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"Organization","@id":"https://coworkingfy.com/#organization","name":"Coworkingfy","url":"https://coworkingfy.com/","logo":{"@type":"ImageObject","inLanguage":"es","@id":"https://coworkingfy.com/#/schema/logo/image/","url":"https://coworkingfy.com/wp-content/uploads/2019/08/Logo-CoworkingFy-1.png","contentUrl":"https://coworkingfy.com/wp-content/uploads/2019/08/Logo-CoworkingFy-1.png","width":500,"height":183,"caption":"Coworkingfy"},"image":{"@id":"https://coworkingfy.com/#/schema/logo/image/"}},{"@type":"Person","@id":"https://coworkingfy.com/#/schema/person/1bbea7e5da30635a91c6880f59b84d55","name":"Amalia Triana","image":{"@type":"ImageObject","inLanguage":"es","@id":"https://coworkingfy.com/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/736d09ebcd760a9751e3232d118ada1e?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/736d09ebcd760a9751e3232d118ada1e?s=96&d=mm&r=g","caption":"Amalia Triana"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Coworkingfy &raquo; Feed" href="https://coworkingfy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Coworkingfy &raquo; Feed de los comentarios" href="https://coworkingfy.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Coworkingfy &raquo; Comentario Herramientas de trabajo colaborativo | Soluciones tecnológicas para la colaboración del feed" href="https://coworkingfy.com/herramientas-trabajo-colaborativo/feed/" />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://coworkingfy.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='https://coworkingfy.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=10.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://coworkingfy.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css' href='https://coworkingfy.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=2302' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.9.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='elementor-icons-css' href='https://coworkingfy.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://coworkingfy.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://coworkingfy.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://coworkingfy.com/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-14060-css' href='https://coworkingfy.com/wp-content/uploads/elementor/css/post-14060.css?ver=1668807668' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://coworkingfy.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://coworkingfy.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.14.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://coworkingfy.com/wp-content/uploads/elementor/css/global.css?ver=1668807668' type='text/css' media='all' />
<link rel='stylesheet' id='mylisting-google-maps-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/maps/google-maps/google-maps.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='mylisting-icons-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/icons.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='mylisting-material-icons-css' href='https://fonts.googleapis.com/icon?family=Material+Icons&#038;display=swap&#038;ver=dcb9e524714c8d7d6cd7f6b501caf1b5' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css' href='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=7.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='mylisting-vendor-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/vendor.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='mylisting-frontend-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/frontend.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-general-style-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/wc-general-style.css?ver=2.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-default-css' href='https://coworkingfy.com/wp-content/themes/my-listing/style.css?ver=dcb9e524714c8d7d6cd7f6b501caf1b5' type='text/css' media='all' />
<style id='theme-styles-default-inline-css' type='text/css'>
:root{}
</style>
<link rel='stylesheet' id='mylisting-dynamic-styles-css' href='https://coworkingfy.com/wp-content/uploads/mylisting-dynamic-styles.css?ver=1656973439' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=dcb9e524714c8d7d6cd7f6b501caf1b5' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.14.1' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://coworkingfy.com/wp-json/" /><link rel="alternate" type="application/json" href="https://coworkingfy.com/wp-json/wp/v2/posts/11075" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coworkingfy.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coworkingfy.com/wp-includes/wlwmanifest.xml" />

<link rel='shortlink' href='https://coworkingfy.com/?p=11075' />
<link rel="alternate" type="application/json+oembed" href="https://coworkingfy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://coworkingfy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F&#038;format=xml" />
<style type="text/css">.aawp .aawp-tb__row--highlight{background-color:#256aaf;}.aawp .aawp-tb__row--highlight{color:#fff;}.aawp .aawp-tb__row--highlight a{color:#fff;}</style><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRDB9F4Q');</script>
<!-- End Google Tag Manager --><script type="text/javascript">var MyListing = {"Helpers":{},"Handlers":{},"MapConfig":{"ClusterSize":35,"AccessToken":"AIzaSyDzMihMwVCtBfg_1WKI0Y2FkjZH-DpX0iA","Language":"default","TypeRestrictions":"geocode","CountryRestrictions":[],"CustomSkins":{}}};</script><script type="text/javascript">var CASE27 = {"ajax_url":"https:\/\/coworkingfy.com\/wp-admin\/admin-ajax.php","login_url":"https:\/\/coworkingfy.com\/my-account\/","register_url":"https:\/\/coworkingfy.com\/my-account\/?register","mylisting_ajax_url":"\/?mylisting-ajax=1","env":"production","ajax_nonce":"f105c89b5f","l10n":{"selectOption":"Select an option","errorLoading":"The results could not be loaded.","removeAllItems":"Remove all items","loadingMore":"Loading more results\u2026","noResults":"No results found","searching":"Searching\u2026","datepicker":{"format":"DD MMMM, YY","timeFormat":"h:mm A","dateTimeFormat":"DD MMMM, YY, h:mm A","timePicker24Hour":false,"firstDay":1,"applyLabel":"Apply","cancelLabel":"Cancel","customRangeLabel":"Custom Range","daysOfWeek":["Su","Mo","Tu","We","Th","Fr","Sa"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"]},"irreversible_action":"This is an irreversible action. Proceed anyway?","delete_listing_confirm":"Are you sure you want to delete this listing?","copied_to_clipboard":"Copied!","nearby_listings_location_required":"Enter a location to find nearby listings.","nearby_listings_retrieving_location":"Retrieving location...","nearby_listings_searching":"Searching for nearby listings...","geolocation_failed":"You must enable location to use this feature.","something_went_wrong":"Something went wrong.","all_in_category":"All in \"%s\"","invalid_file_type":"Invalid file type. Accepted types:","file_limit_exceeded":"You have exceeded the file upload limit (%d)."},"woocommerce":[],"map_provider":"google-maps","js_field_html_img":"<div class=\"uploaded-file uploaded-image review-gallery-image job-manager-uploaded-file\">\t<span class=\"uploaded-file-preview\">\t\t\t\t\t<span class=\"job-manager-uploaded-file-preview\">\t\t\t\t<img src=\"\">\t\t\t<\/span>\t\t\t\t<a class=\"remove-uploaded-file review-gallery-image-remove job-manager-remove-uploaded-file\"><i class=\"mi delete\"><\/i><\/a>\t<\/span>\t<input type=\"hidden\" class=\"input-text\" name=\"\" value=\"b64:\"><\/div>","js_field_html":"<div class=\"uploaded-file  review-gallery-image job-manager-uploaded-file\">\t<span class=\"uploaded-file-preview\">\t\t\t\t\t<span class=\"job-manager-uploaded-file-name\">\t\t\t\t<i class=\"mi insert_drive_file uploaded-file-icon\"><\/i>\t\t\t\t<code><\/code>\t\t\t<\/span>\t\t\t\t<a class=\"remove-uploaded-file review-gallery-image-remove job-manager-remove-uploaded-file\"><i class=\"mi delete\"><\/i><\/a>\t<\/span>\t<input type=\"hidden\" class=\"input-text\" name=\"\" value=\"b64:\"><\/div>"};</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.14.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://coworkingfy.com/wp-content/uploads/2019/12/cropped-Coworkingfy-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://coworkingfy.com/wp-content/uploads/2019/12/cropped-Coworkingfy-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://coworkingfy.com/wp-content/uploads/2019/12/cropped-Coworkingfy-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://coworkingfy.com/wp-content/uploads/2019/12/cropped-Coworkingfy-favicon-270x270.png" />
<style type="text/css" id="mylisting-typography">body.single-listing .title-style-1 i{color:#c7cdcf;}</style></head>
<body class="post-template-default single single-post postid-11075 single-format-standard theme-my-listing aawp-custom woocommerce-no-js my-listing elementor-default elementor-kit-14060">

<div id="c27-site-wrapper"><div class="loader-bg main-loader site-logo-loader" style="background-color: #202125;">
	<img src="https://coworkingfy.com/wp-content/uploads/2019/08/Logo-Coworkingfy-White.png">
</div>
<link rel='stylesheet' id='mylisting-header-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/header.css?ver=2.9.2' type='text/css' media='all' />

<header class="c27-main-header header header-style-default header-width-full-width header-dark-skin header-scroll-dark-skin hide-until-load header-scroll-hide header-fixed header-menu-right">
	<div class="header-skin"></div>
	<div class="header-container">
		<div class="header-top container-fluid">
			<div class="header-left">
			<div class="mobile-menu">
				<a href="#main-menu">
					<div class="mobile-menu-lines"><i class="mi menu"></i></div>
				</a>
			</div>
			<div class="logo">
									
					<a href="https://coworkingfy.com/" class="static-logo">
						<img src="https://coworkingfy.com/wp-content/uploads/2019/08/Logo-Coworkingfy-White.png"
							alt="Logo Coworkingfy White - plataforma para encontrar coworking">
					</a>
							</div>
						</div>
			<div class="header-center">
			<div class="i-nav">
				<div class="mobile-nav-head">
					<div class="mnh-close-icon">
						<a href="#close-main-menu">
							<i class="mi close"></i>
						</a>
					</div>

									</div>

				
					<ul id="menu-main-menu" class="main-menu main-nav"><li id="menu-item-3140" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3140"><a href="https://coworkingfy.com/blog/">Blog</a></li>
<li id="menu-item-3768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3768"><a href="https://coworkingfy.com/cart/">Carrito</a></li>
</ul>
					<div class="mobile-nav-button">
						<div class="header-button">
	<a href="https://coworkingfy.com/add-listing/" class="buttons button-1">
		<i class="icon-location-pin-check-2"></i> Añade tu coworking	</a>
</div>					</div>
				</div>
				<div class="i-nav-overlay"></div>
				</div>
			<div class="header-right">
									<div class="user-area signin-area">
						<i class="mi person user-area-icon"></i>
						<a href="https://coworkingfy.com/my-account/">
							Sign in						</a>
													<span>or</span>
							<a href="https://coworkingfy.com/my-account/?register">
								Register							</a>
											</div>
					<div class="mob-sign-in">
						<a href="https://coworkingfy.com/my-account/"><i class="mi person"></i></a>
					</div>

									
				<div class="header-button">
	<a href="https://coworkingfy.com/add-listing/" class="buttons button-1">
		<i class="icon-location-pin-check-2"></i> Añade tu coworking	</a>
</div>
							</div>
		</div>
	</div>
</header>

	<div class="c27-top-content-margin"></div>

<link rel='stylesheet' id='mylisting-single-blog-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/single-blog.css?ver=2.9.2' type='text/css' media='all' />

<section class="i-section blogpost-section">
	<div class="container">
		<div class="row blog-title">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="case27-primary-text">Herramientas de trabajo colaborativo | Soluciones tecnológicas para la colaboración</h1>
					<div class="post-cover-buttons">
						<ul>
															<li>
									<a href="https://coworkingfy.com/post-category/herramientas/">
										<i class="mi bookmark"></i>
										Herramientas									</a>
								</li>
							
							<li>
								<div>
									<i class="fa fa-calendar"></i>
									<span class="e-month-sp">Nov</span>
									<span class="e-day-sp">22</span>
								</div>
							</li>

							<li class="dropdown">
																	<a href="#" data-toggle="modal" data-target="#social-share-modal">
										<i class="fa fa-share-alt"></i>
										Share post									</a>

															</li>
					</ul>
				</div>
			</div>
		</div>
					<div class="row blog-featured-image">
				<div class="col-md-12">
					<img src="https://coworkingfy.com/wp-content/uploads/2019/11/herramientas-trabajo-colaborativo-1024x612.jpg" alt="persona mostrando herramientas colaborativas">
				</div>
			</div>
		
		<div class="row section-body">
			<div class="col-md-8 col-md-offset-2 c27-content-wrapper">
				<p>Las nuevas formas de trabajo cada vez son más dinámicas y remotas. No existen fronteras y están orientadas a objetivos comunes. En la actualidad, pasamos de ser simples receptores de información a participantes. No solo tenemos acceso a la información, sino también podemos crearla o mejorarla. Este rol activo ha sido favorecido por las <strong>herramientas de trabajo colaborativo.</strong> Gracias a las tecnologías digitales estamos cada vez más interconectados.  Con ellas la colaboración está al alcance de casi todos. De esta manera, podemos trabajar en proyectos colaborativos a nivel mundial. ¿Quién lo hubiera pensado antes del surgimiento de Internet?</p>
<p>Las <strong>herramientas para trabajo colaborativo </strong>ofrecen soluciones tecnológicas de colaboración. Suponen una gran evolución no solo para los profesionales, sino también a nivel empresarial. Los miembros del equipo de trabajo pueden acceder a la información desde cualquier sitio. Además, pueden realizar los cambios necesarios en tiempo real.</p>
<p>¿Te interesa interactuar y trabajar colaborativamente? ¿Buscas aumentar la eficiencia y productividad de tu empresa? No te pierdas este artículo. Te contamos sobre las principales <strong>herramientas de trabajo colaborativo. </strong> ¡Debes conocerlas! <strong><br />
</strong></p>
<h2>Herramientas para el trabajo colaborativo</h2>
<p><img decoding="async" class="alignnone wp-image-11090 size-full" src="https://coworkingfy.com/wp-content/uploads/2019/11/manos-miembros-de-equipo-de-trabajo.jpg" alt="miembros-de-equipo-de-trabajo" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/manos-miembros-de-equipo-de-trabajo.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/manos-miembros-de-equipo-de-trabajo-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/manos-miembros-de-equipo-de-trabajo-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>Las <strong>herramientas de trabajo colaborativo</strong> facilitan la comunicación y la planificación de proyectos. Ayudan con las dinámicas empresariales. Y, además, generan el incremento de la <strong>productividad laboral</strong>.</p>
<p>¿Cómo elegir la herramienta de trabajo colaborativo más adecuada? ¿Cuáles son más factibles para mis objetivos? Seguramente, estas, y otras interrogantes, vienen a tu cabeza. Existen muchas herramientas que facilitan la colaboración. Por consiguiente, sus usos dependen de las necesidades de cada profesional o equipo de trabajo. Pero ¡no te abrumes! Te hemos organizado las <strong>herramientas para trabajo colaborativo</strong> en cuatro clasificaciones:</p>
<h3>1. Herramientas colaborativas para la comunicación</h3>
<p><img decoding="async" loading="lazy" class="alignnone wp-image-11088 size-full" src="https://coworkingfy.com/wp-content/uploads/2019/11/videoconferencia-equipo-de-trabajo.jpg" alt="equipo usando herramientas de trabajo colaborativo" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/videoconferencia-equipo-de-trabajo.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/videoconferencia-equipo-de-trabajo-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/videoconferencia-equipo-de-trabajo-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>La comunicación puede establecerse de dos formas: <strong>asincrónica y sincrónica.</strong> La primera de ellas no se establece en tiempo real. Por ejemplo, es el caso del correo electrónico. En cambio, las segundas se producen en tiempo real. La interacción se da a través de videoconferencias, foros, chats, y otras formas.</p>
<p>En este sentido, las videoconferencias son fundamentales para mantener la comunicación entre los miembros. En especial, si el equipo está conformado por integrantes de varias zonas geográficas. Además, con ellas podemos hacer reuniones, entrevistas, seminarios entre otras.</p>
<h4><strong>Google Hangouts</strong></h4>
<p>Es una de las principales herramientas de trabajo colaborativo. Por cierto, Google Hangouts es el chat de Google. No solo ofrece mensajería, sino también videoconferencias y llamadas. Lo que necesitas es muy sencillo: <strong>una cuenta de Google, una webcam y un micrófono. </strong>Desde la web se pueden realizar videoconferencias entre un máximo de 15 personas. Desde un teléfono las conferencias pueden ser solo hasta 10 personas. Por consiguiente, su principal ventaja es que los miembros no necesitan reunirse en un mismo espacio físico.</p>
<h4><strong>Zoom</strong></h4>
<p>Se utiliza para realizar <strong>videoconferencias y reuniones virtuales</strong>. Ofrece mensajes para textos, documentos e imágenes. Además, tiene una versión gratuita y otra de pago. Como es de esperar, la versión gratuita tiene restricciones en ciertas funciones. Aun así, esta versión permite videollamadas con 100 participantes. Sin embargo, no se puede exceder los 40 minutos.  Las versiones de pago son Pro, Business y Enterprise. Poseen cuotas mensuales desde 13,99 euros hasta 18,99 euros. Además, permiten eliminar el límite de duración de las videollamadas. Se puede administrar los roles de usuario. Y, por último, cuentan con 1 GB de almacenamiento en la nube. Una de las ventajas de Zoom es el servicio HD para las llamadas, videoconferencias y pantallas compartidas.</p>
<h4>Join.Me</h4>
<p>La puedes utilizar para hacer reuniones con el equipo. Permite compartir el contenido de tu pantalla con otros miembros. Es muy <strong>funcional para reuniones del proyecto. </strong>Y, también, para las formaciones del equipo.</p>
<h4>Foros</h4>
<p>Facilitan un <strong>espacio de debate sobre diversos temas</strong>. Podrás compartir información y opinar sobre un asunto específico.  Su utilidad básica es que asisten en la resolución de dudas, gracias a la colaboración de los otros participantes.  Hay diversas herramientas gratuitas para creación de foros. Entre ellas destacan Foroactivo, My-Forum y Fororgratis<strong>.</strong></p>
<h4>Redes sociales profesionales</h4>
<p>LinkedIn es la red profesional más usada a nivel mundial. Su principal objetivo es ofrecer una plataforma para gestionar y establecer contactos. De hecho, <strong>se enfoca en generar nuevos proyectos. </strong>Y, por otro lado,  también al<strong> crecimiento de negocios</strong>. Si aún no tienes un perfil, deberías hacértelo. Por si fuera poco, también te ayuda a hacer <strong><a href="https://coworkingfy.com/que-es-networking/" target="_blank" rel="noopener noreferrer">networking</a> online.</strong></p>
<p>Otras redes sociales profesionales son Xing y Viadeo<strong>.</strong></p>
<h3>2. Herramientas colaborativas para la gestión de conocimientos</h3>
<p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-11089" src="https://coworkingfy.com/wp-content/uploads/2019/11/wiki-de-trabajo-colaborativo.jpg" alt="wiki para el trabajo colaborativo" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/wiki-de-trabajo-colaborativo.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/wiki-de-trabajo-colaborativo-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/wiki-de-trabajo-colaborativo-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>Este tipo de <strong>herramienta colaborativa </strong>permite adicionar y compartir conocimientos. Las más conocidas son las wikis. Aquí, los usuarios pueden aportar sugerencias y modificar los contenidos. Aplicaciones que permiten la creación de wikis son: Mediawiki (esta es la utilizada por Wikipedia), Tikiwiki<strong>, </strong>Xwiki<strong>, </strong>entre otras.</p>
<h3>3. Herramientas de trabajo colaborativo para almacenamiento online</h3>
<p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-11083" src="https://coworkingfy.com/wp-content/uploads/2019/11/almacenamiento-en-la-nube.jpg" alt="distintos dispositivos para almacenamiento en la nube" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/almacenamiento-en-la-nube.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/almacenamiento-en-la-nube-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/almacenamiento-en-la-nube-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>Las herramientas de almacenamiento en la nube tienen muchas prestaciones. De hecho, brindan diversas funciones para un <strong>equipo de trabajo colaborativo</strong>. Permiten <strong>almacenar y subir información de todo tipo</strong>. Por tanto, todos los miembros pueden tener acceso a los documentos de trabajo. Además, podrán acceder a ellas desde cualquier lugar.</p>
<h4><strong>Google Drive</strong></h4>
<p>Es la más popular de las herramientas de trabajo colaborativo para el almacenamiento de archivos online. Todo lo que necesitas es tener una cuenta en Google. Sus funciones principales son apuntar, comentar y modificar documentos en tiempo real. Gracias a sus utilidades, y a los servicios vinculados de Google, ofrece condiciones óptimas para el <a href="https://coworkingfy.com/trabajo-colaborativo/" target="_blank" rel="noopener noreferrer">trabajo colaborativo</a>. <strong>Es gratuita y muy fácil de utilizar</strong>.</p>
<h4><strong>Dropbox</strong></h4>
<p>Ofrece servicios muy similares a los de <strong>Google Drive. </strong>Podrás guardar varios tipos de archivos por carpetas. Estas carpetas se pueden compartir con otros miembros del equipo.  Además, brinda servicios añadidos como <strong>Chatbox. </strong>Así pues, podrás comentar los archivos compartidos.</p>
<h3>4. Herramientas colaborativas para la creación de proyectos</h3>
<p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-11085" src="https://coworkingfy.com/wp-content/uploads/2019/11/lluvia-de-ideas.jpg" alt="varios miembros de un equipo en una lluvia de ideas" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/lluvia-de-ideas.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/lluvia-de-ideas-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/lluvia-de-ideas-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>Por lo general, los proyectos se nutren de «lluvias de ideas»<em>.</em> Las herramientas de trabajo colaborativo que permiten crear flujos de conocimientos son las ideales para ello.</p>
<h4>Mindmeister</h4>
<p>Los <strong><a href="https://coworkingfy.com/mapa-mental/" target="_blank" rel="noopener">mapas mentales</a> reúnen ideas. </strong>En realidad, son de gran utilidad en la gestión de proyectos. Esta herramienta permite crear mapas para anotar los planes que surjan en el camino. En adición, ayudan a estructurar las líneas del proyecto. Posee un chat integrado que favorece la comunicación de todos los miembros.</p>
<p><em><strong>Recomendado</strong></em>:</p>
<ul>
<li><a href="https://coworkingfy.com/tipos-de-mapas-mentales/" target="_blank" rel="noopener">Tipos de mapas mentales | ¡Escoge el más favorable para organizar tus ideas!</a></li>
<li><a href="https://coworkingfy.com/como-hacer-mapa-mental-power-point/" target="_blank" rel="noopener">Cómo hacer un mapa mental en Power Point paso a paso [Con ejemplos]</a></li>
<li><a href="https://coworkingfy.com/como-hacer-un-mapa-mental/" target="_blank" rel="noopener">Cómo hacer un mapa mental | Aprende a elaborarlo paso a paso</a></li>
<li><a href="https://coworkingfy.com/programas-hacer-mapas-mentales/" target="_blank" rel="noopener">Programas para hacer mapas mentales | Conviértete en el Da Vinci moderno con estas 9 aplicaciones</a></li>
<li><a href="https://coworkingfy.com/ejemplos-de-mapas-mentales/" target="_blank" rel="noopener">4 ejemplos de mapas mentales | Conócelos y selecciona el más adecuado</a></li>
</ul>
<h3>5. Herramientas colaborativas para gestión proyectos</h3>
<p><img decoding="async" loading="lazy" class="alignnone wp-image-11086 size-full" src="https://coworkingfy.com/wp-content/uploads/2019/11/planificación-de-proyectos.jpg" alt="equipo planificando un proyecto" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/planificación-de-proyectos.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/planificación-de-proyectos-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/planificación-de-proyectos-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>Los proyectos necesitan planificación de tareas y actividades. Estas <strong>herramientas facilitan la coordinación</strong> de todos los sujetos. Y, además, la distribución eficiente de las funciones de cada miembro.</p>
<h4>Trello</h4>
<p>Es una de las más utilizadas para la organización del equipo y <a href="https://coworkingfy.com/gestion-de-proyectos/" target="_blank" rel="noopener">gestión de proyectos</a>. Se basa en la metodología Kanban que mejora la visualidad del flujo de trabajo.<strong> Permite guiar los proyectos mediante tableros, columnas y tarjetas</strong>. Por ejemplo, cada tablero equivale a un proyecto. Las tarjetas serían las tareas. Y, finalmente, las columnas el estado de dichas tareas.</p>
<p><strong>Te recomendamos:</strong></p>
<ul>
<li><a href="https://coworkingfy.com/mejores-softwares-de-gestion-proyectos/" target="_blank" rel="noopener">Softwares de gestión de proyectos | 9 mejores para tu equipo</a></li>
<li><a href="https://coworkingfy.com/metodologias-de-gestion-de-proyectos/" target="_blank" rel="noopener">Las 10 metodologías de gestión de proyectos más utilizadas</a></li>
</ul>
<p>Ofrece un movimiento fácil de las tarjetas (<em>drag and drop</em>). Posee un entorno amigable que, además, se puede personalizar. Cuenta con tres planes: gratuito, negocios y empresarial. Por cierto, es una de las herramientas de trabajo colaborativo que utiliza nuestro equipo.</p>
<h4>Asana</h4>
<p>Es otra herramienta de gestión de proyectos. Ofrece las funciones para proyectar y organizar el trabajo.Y, también, para seguir el progreso del trabajo. Una de sus características son los <strong>sistemas de listas y proyectos. </strong>Otras son la integración con Dropbox y los comentarios que pueden realizarse. Podrás saber en todo momento qué tarea está haciendo cada miembro. Facilita realizar preguntas o aportar nuevas ideas. ¿Su desventaja?, que solo está disponible en inglés.</p>
<p><strong>Ambas herramientas son muy eficaces</strong>. Sin embargo, también tienen sus diferencias. La prinicpal es el modo de visualización de los proyectos y el orden de las tareas. Para elegir una de las dos debes tener en cuenta <strong>todas sus funciones. </strong>Y, también,<strong> las tarifas en las versiones de pago.</strong> Eso sí, ambas tienen versiones gratuitas. Te sugerimos que le eches un vistazo a este artículo sobre una <a href="https://www.appvizer.es/revista/organizacion-planificacion/gestion-proyectos/trello-vs-asana" target="_blank" rel="noopener noreferrer">comparativa entre Trello y Asana</a>.</p>
<h3>Herramientas de trabajo colaborativo ¿Cuáles son sus ventajas?</h3>
<p><img decoding="async" loading="lazy" class="alignnone size-full wp-image-11087" src="https://coworkingfy.com/wp-content/uploads/2019/11/ventajas-del-trabajo-colabortaivo.jpg" alt="varios integrantes felices por el éxito del trabajo colaborativo" width="700" height="330" srcset="https://coworkingfy.com/wp-content/uploads/2019/11/ventajas-del-trabajo-colabortaivo.jpg 700w, https://coworkingfy.com/wp-content/uploads/2019/11/ventajas-del-trabajo-colabortaivo-600x283.jpg 600w, https://coworkingfy.com/wp-content/uploads/2019/11/ventajas-del-trabajo-colabortaivo-300x141.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p>Te hemos comentado sobre el papel fundamental de estas herramientas para el <a href="https://coworkingfy.com/herramientas-mejorar-productividad-laboral/" target="_blank" rel="noopener noreferrer"><strong>incremento de la productividad</strong></a>. Ahora, te dejamos con otros de sus beneficios:</p>
<ul>
<li>Comunicación inmediata: Permiten la <strong>comunicación instantánea. Elimina barreras físicas </strong>entre profesionales. Pero, también, entre los trabajadores de una misma empresa.</li>
<li>Acceso al conocimiento: Los miembros pueden <strong>acceder con mayor facilidad a la información</strong> almacenada en la nube.</li>
<li>Movilidad: Gracias a las herramientas tecnológicas de trabajo colaborativo podemos <a href="https://coworkingfy.com/viajar-por-el-mundo-trabajando/" target="_blank" rel="noopener noreferrer">trabajar desde cualquier lugar en donde estemos</a>.</li>
<li>Eficiencia: Se <strong>ahorra tiempo y costo</strong> en la ejecución de tareas.</li>
<li>Mayor productividad: En un artículo de Ignacio Cobisa, se demuestra que uno de los principales beneficios de la <strong>colaboración empresarial</strong> es el aumento de la productividad. En la investigación el 37% de las organizaciones entrevistadas destacaron el incremento de la productividad laboral como la principal ventaja de la colaboración.</li>
</ul>
<h2>En resumen</h2>
<p>El trabajo colaborativo es una tendencia en auge en nuestros tiempos. Así pues, utilizar <strong>herramientas que propicien la colaboración</strong> es un imperativo dentro de las nuevas formas de trabajo. Las <strong>herramientas de trabajo colaborativo</strong> fomentan la interacción y comunicación. Y, sobre todo, la transformación física de los espacios. Permiten crear equipos más productivos y eficaces. Promueven la colaboración en tiempo real. A fin de cuentas, favorecen la organización de trabajo.</p>
<p>Infinitas son las funcionalidades que ofrecen. Por tanto, para poder obtener el máximo potencial de ellas es primordial<strong> conocer tus objetivos y necesidades.</strong></p>
<p>Te animamos a que nos comentes sobre las herramientas que utilizas tú. ¿Has trabajo con algunas de estas? ¿Nos pudieras sugerir otras?</p>
<ul>
<li><strong>También para ti:</strong> <a href="https://coworkingfy.com/aprendizaje-colaborativo/" target="_blank" rel="noopener">Aprendizaje colaborativo | Qué es, características, ejemplos y ventajas</a></li>
</ul>
			</div>
		</div>
					<div class="row tags-list">
				<div class="col-md-8 col-md-offset-2">
					<ul class="tags">
						<li><a href="https://coworkingfy.com/post-tag/trabajo-colaborativo/" rel="tag">Trabajo colaborativo</a></li>
					</ul>
				</div>
			</div>
		
		
		<div class="row c27-post-changer">
			<div class="col-xs-4 col-sm-5 text-left">
				<a href="https://coworkingfy.com/ventajas-desventajas-del-trabajo-equipo/" rel="prev">Previous Post</a>			</div>
			<div class="col-xs-4 col-sm-2 text-center">
									<a href="https://coworkingfy.com/blog/">
						<i class="material-icons mi grid_on"></i>
					</a>
							</div>
			<div class="col-xs-4 col-sm-5 text-right">
				<a href="https://coworkingfy.com/importancia-trabajo-en-equipo/" rel="next">Next Post</a>			</div>
		</div>
	</div>
</section>

	<section class="i-section">
		<div class="container">
			<div class="row section-title">
				<h2 class="case27-primary-text">Comments</h2>
			</div>
		</div>
		
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 comments-list-wrapper" data-current-page="1" data-page-count="1">

												<ul class="comments-list">
		<li class="comment even thread-even depth-1  single-comment " id="comment-1610">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/5893f91a26551ac057f4f07e971cd325?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/5893f91a26551ac057f4f07e971cd325?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Maruja</h5>
					<span class="comment-date">04/08/2020 at 12:36 am </span>

									</div>

				<div class="comment-body">
											<p>Buenas recomendaciones</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-1610' data-commentid="1610" data-postid="11075" data-belowelement="comment-1610" data-respondelement="respond" data-replyto="Responder a Maruja" aria-label='Responder a Maruja'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li>
		<li class="comment odd alt thread-odd thread-alt depth-1  single-comment " id="comment-1613">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/78fb15720c9ee18558fcb2f12e6f91df?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/78fb15720c9ee18558fcb2f12e6f91df?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Maria</h5>
					<span class="comment-date">04/08/2020 at 5:10 pm </span>

									</div>

				<div class="comment-body">
											<p>Buen artículo!</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-1613' data-commentid="1613" data-postid="11075" data-belowelement="comment-1613" data-respondelement="respond" data-replyto="Responder a Maria" aria-label='Responder a Maria'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li>
		<li class="comment even thread-even depth-1 parent single-comment " id="comment-1620">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/279bd558aa9b805b1765bdc06ba549fc?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/279bd558aa9b805b1765bdc06ba549fc?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Andrea</h5>
					<span class="comment-date">05/08/2020 at 10:48 am </span>

									</div>

				<div class="comment-body">
											<p>Interesantes proposiciones. A mi parecer falta una herramienta visual muy buena para gestionar proyectos &#8211; Kanban Tool.  Es muy fácil y eficaz a la hora de trabajar. Facilita organizar trabajo mediante tableros, columnas y tarjetas. A mí, me encantan las posibilidades de personalización. Saludos 🙂</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-1620' data-commentid="1620" data-postid="11075" data-belowelement="comment-1620" data-respondelement="respond" data-replyto="Responder a Andrea" aria-label='Responder a Andrea'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

		
	<ul class="replies">
		<li class="comment byuser comment-author-reloseguixcv2019ao odd alt depth-2  single-comment reply " id="comment-1651">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://coworkingfy.com/wp-content/uploads/2020/02/Rene-Lorenzo-150x150.jpg' srcset='https://coworkingfy.com/wp-content/uploads/2020/02/Rene-Lorenzo-150x150.jpg 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Rene Lorenzo</h5>
					<span class="comment-date">15/08/2020 at 10:01 pm </span>

									</div>

				<div class="comment-body">
											<p>Andrea te recomendamos probrar Trello. También se basa en el método Kanban y es la que utilizamos nosotros. Gracias por tu aporte. 🙂</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-1651' data-commentid="1651" data-postid="11075" data-belowelement="comment-1651" data-respondelement="respond" data-replyto="Responder a Rene Lorenzo" aria-label='Responder a Rene Lorenzo'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li></ul></li></li>
		<li class="comment even thread-odd thread-alt depth-1  single-comment " id="comment-1728">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/16c3a9ff67983fc4fc719918f301d9a2?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/16c3a9ff67983fc4fc719918f301d9a2?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">francy elena ramirez quiceno</h5>
					<span class="comment-date">26/08/2020 at 2:44 am </span>

									</div>

				<div class="comment-body">
											<p>Muchas de las herramientas mencionadas son de gran utilidad. Algunas son desconocidas, pero según se descripción, pueden ser de gran ayuda  en  momento de realizar un trabajo colaborativo.</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-1728' data-commentid="1728" data-postid="11075" data-belowelement="comment-1728" data-respondelement="respond" data-replyto="Responder a francy elena ramirez quiceno" aria-label='Responder a francy elena ramirez quiceno'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li>
		<li class="comment odd alt thread-even depth-1 parent single-comment " id="comment-2027">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/ce8ba6fbf1faa0108be720c823f210e8?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ce8ba6fbf1faa0108be720c823f210e8?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Kade Chávez</h5>
					<span class="comment-date">03/12/2020 at 7:17 am </span>

									</div>

				<div class="comment-body">
											<p>cómo puedo citar este sitio?</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-2027' data-commentid="2027" data-postid="11075" data-belowelement="comment-2027" data-respondelement="respond" data-replyto="Responder a Kade Chávez" aria-label='Responder a Kade Chávez'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

		
	<ul class="replies">
		<li class="comment byuser comment-author-reloseguixcv2019ao even depth-2  single-comment reply " id="comment-2037">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://coworkingfy.com/wp-content/uploads/2020/02/Rene-Lorenzo-150x150.jpg' srcset='https://coworkingfy.com/wp-content/uploads/2020/02/Rene-Lorenzo-150x150.jpg 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Rene Lorenzo</h5>
					<span class="comment-date">04/12/2020 at 6:09 pm </span>

									</div>

				<div class="comment-body">
											<p>Hola, Kade:</p>
<p>Nos alegra mucho que te haya sido útil el contenido.<br />
Puedes referenciarlo de la siguiente manera:<br />
Consultado en web fecha y el enlace.<br />
La fecha sería 03/12/2020</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-2037' data-commentid="2037" data-postid="11075" data-belowelement="comment-2037" data-respondelement="respond" data-replyto="Responder a Rene Lorenzo" aria-label='Responder a Rene Lorenzo'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li></ul></li></li>
		<li class="comment odd alt thread-odd thread-alt depth-1  single-comment " id="comment-2879">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/c5aa89ef195399d4f66854ca472f79f7?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c5aa89ef195399d4f66854ca472f79f7?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Oscar Beltrán</h5>
					<span class="comment-date">06/05/2021 at 3:33 am </span>

									</div>

				<div class="comment-body">
											<p>Necesito una estadística gráfica mundial de las herramientas de trabajo colaborativo.</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-2879' data-commentid="2879" data-postid="11075" data-belowelement="comment-2879" data-respondelement="respond" data-replyto="Responder a Oscar Beltrán" aria-label='Responder a Oscar Beltrán'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li>
		<li class="comment even thread-even depth-1  single-comment " id="comment-3259">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/3cc62b645feaf2c31866c04ef1d63cb0?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3cc62b645feaf2c31866c04ef1d63cb0?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Martin Eduardo Molina</h5>
					<span class="comment-date">15/06/2021 at 10:31 pm </span>

									</div>

				<div class="comment-body">
											<p>Excelente articulo, me gusto mucho porque me llevo a comprender ya lo que son estas herramientas de colaboración, como decimos en mi pais Honduras a aterrizar en el contenido, ahora bien de acuerdo a mis necesidades y objetivos institucionales y personales me serviran de mucho, es mas tengo en mi cabeza una lluvia de ideas valga el termino para aplicarlas y asi poder conocerlas mas a profundidad y como dice el articulo generar las bondades parza las cuales fueron creadas. Excelente.</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-3259' data-commentid="3259" data-postid="11075" data-belowelement="comment-3259" data-respondelement="respond" data-replyto="Responder a Martin Eduardo Molina" aria-label='Responder a Martin Eduardo Molina'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li>
		<li class="comment odd alt thread-odd thread-alt depth-1  single-comment " id="comment-3722">
			<div class="comment-container">
				<div class="comment-head">

											<div class="c27-user-avatar">
							<img alt='' src='https://secure.gravatar.com/avatar/4a4056f709968db15cfc73d44802f653?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/4a4056f709968db15cfc73d44802f653?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' loading='lazy' decoding='async'/>						</div>
					
					<h5 class="case27-primary-text">Edison mauricio giraldo</h5>
					<span class="comment-date">25/08/2021 at 4:31 pm </span>

									</div>

				<div class="comment-body">
											<p>Todo muy bien expuesto para una buena comprension</p>
									</div>
				<div class="reply comment-info">
					<a rel='nofollow' class='comment-reply-link' href='#comment-3722' data-commentid="3722" data-postid="11075" data-belowelement="comment-3722" data-respondelement="respond" data-replyto="Responder a Edison mauricio giraldo" aria-label='Responder a Edison mauricio giraldo'><i class="mi chat_bubble_outline"></i>Reply</a>				</div>
			</div>

					</li>
		
	</li></ul>							
					</div>

					<div class="col-md-8 col-md-offset-2">
				<div>
					<div class="element">
						<div class="pf-head">
							<div class="title-style-1">
								<i class="mi chat_bubble_outline"></i>
																	<h5>Add a comment</h5>
															</div>
						</div>
						<div class="pf-body">

							<!-- Rating Field -->
							
							<!-- Gallery Field -->
							
							<!-- Author Field -->
							
							<!-- Email Field -->
							
							<!-- Message Field -->
							
							<!-- Cookies Field -->
							
							<!-- Submit Field -->
							
							
							<div class="sidebar-comment-form">
								
								<div class="">
										<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deja una respuesta &middot; <span><a rel="nofollow" id="cancel-comment-reply-link" href="/herramientas-trabajo-colaborativo/#respond" style="display:none;">Cancelar la respuesta</a></span></h3><form action="https://coworkingfy.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Tu dirección de correo electrónico no será publicada.</span> <span class="required-field-message">Los campos obligatorios están marcados con <span class="required">*</span></span></p>

							<div class="form-group">
								<label>Name</label>
								<input name="author" type="text" value="" required="required" placeholder="Your Name">
							</div>
							
							<div class="form-group">
								<label>Email</label>
								<input name="email" type="email" value="" required="required" placeholder="Your Email">
							</div>
							
							<div class="form-group">
								<label>Your Message</label>
								<textarea rows="5" name="comment" required="required" placeholder="Enter message..."></textarea>
							</div>
							
							<div class="comment-form-cookies-consent md-checkbox">
								<input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" >
                                <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
							
							<button name="submit" type="submit" class="buttons button-2 full-width">
																	Submit comment															</button>
							
<p class="form-submit"><input name="submit" type="submit" id="submit" class="hide" value="Publicar el comentario" /> <input type='hidden' name='comment_post_ID' value='11075' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="33b76d760c" /></p><p style="display: none !important;"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="96"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>	</div><!-- #respond -->
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</div>
</div>
	</section>


</div><link rel='stylesheet' id='mylisting-footer-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/footer.css?ver=2.9.2' type='text/css' media='all' />

<footer class="footer ">
	<div class="container">
					<div class="row">
							</div>
		
		<div class="row">
			<div class="col-md-12">
				<div class="footer-bottom">
					<div class="row">
													<div class="col-md-12 col-sm-12 col-xs-12 social-links">
								<div class="main-menu"><ul>
<li class="page_item page-item-3166"><a href="https://coworkingfy.com/activity/">Activity</a></li>
<li class="page_item page-item-17"><a href="https://coworkingfy.com/add-listing/">Add a Listing</a></li>
<li class="page_item page-item-3450"><a href="https://coworkingfy.com/all-elementor-widgets/">All elementor widgets</a></li>
<li class="page_item page-item-3505 current_page_parent"><a href="https://coworkingfy.com/blog/">Blog</a></li>
<li class="page_item page-item-2804"><a href="https://coworkingfy.com/cart/">Cart</a></li>
<li class="page_item page-item-3503"><a href="https://coworkingfy.com/checkout/">Checkout</a></li>
<li class="page_item page-item-3186"><a href="https://coworkingfy.com/claim-listing/">Claim listing</a></li>
<li class="page_item page-item-3506"><a href="https://coworkingfy.com/explore/">Explore</a></li>
<li class="page_item page-item-3407"><a href="https://coworkingfy.com/explore-2-columns/">Explore (2 columns)</a></li>
<li class="page_item page-item-455"><a href="https://coworkingfy.com/explore-alternate/">Explore (3 columns)</a></li>
<li class="page_item page-item-3413"><a href="https://coworkingfy.com/explore-alternate-2/">Explore Alternate</a></li>
<li class="page_item page-item-458"><a href="https://coworkingfy.com/explore-no-map/">Explore No map</a></li>
<li class="page_item page-item-27"><a href="https://coworkingfy.com/">Home</a></li>
<li class="page_item page-item-3167"><a href="https://coworkingfy.com/members/">Members</a></li>
<li class="page_item page-item-3504"><a href="https://coworkingfy.com/my-account/">My account</a></li>
</ul></div>
							</div>
												<div class="col-md-12 col-sm-12 col-xs-12 copyright">
							<p>© Coworkingfy 2020</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Quick view modal -->
<link rel='stylesheet' id='mylisting-quick-view-modal-css' href='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/quick-view-modal.css?ver=2.9.2' type='text/css' media='all' />
<div id="quick-view" class="modal modal-27 quick-view-modal c27-quick-view-modal" role="dialog">
	<div class="container">
		<div class="modal-dialog">
			<div class="modal-content"></div>
		</div>
	</div>
	<div class="loader-bg">
		
<div class="paper-spinner center-vh" style="width: 28px; height: 28px;">
	<div class="spinner-container active">
		<div class="spinner-layer layer-1" style="border-color: #ddd;">
			<div class="circle-clipper left">
				<div class="circle" style="border-width: 3px;"></div>
			</div><div class="gap-patch">
				<div class="circle" style="border-width: 3px;"></div>
			</div><div class="circle-clipper right">
				<div class="circle" style="border-width: 3px;"></div>
			</div>
		</div>
	</div>
</div>	</div>
</div><div id="comparison-view" class="modal modal-27" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
	<div class="loader-bg">
		
<div class="paper-spinner center-vh" style="width: 28px; height: 28px;">
	<div class="spinner-container active">
		<div class="spinner-layer layer-1" style="border-color: #ddd;">
			<div class="circle-clipper left">
				<div class="circle" style="border-width: 3px;"></div>
			</div><div class="gap-patch">
				<div class="circle" style="border-width: 3px;"></div>
			</div><div class="circle-clipper right">
				<div class="circle" style="border-width: 3px;"></div>
			</div>
		</div>
	</div>
</div>	</div>
</div>
<!-- Modal - WC Cart Contents-->
<div id="wc-cart-modal" class="modal modal-27" role="dialog">
    <div class="modal-dialog modal-md">
	    <div class="modal-content">
	        <div class="sign-in-box">
				<div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Carrito</h2><div class="widget_shopping_cart_content"></div></div>			</div>
		</div>
	</div>
</div><!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<!-- Background of PhotoSwipe.
It's a separate element as animating opacity is faster than rgba(). -->
<div class="pswp__bg"></div>
<!-- Slides wrapper with overflow:hidden. -->
<div class="pswp__scroll-wrap">
    <!-- Container that holds slides.
        PhotoSwipe keeps only 3 of them in the DOM to save memory.
        Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div><script id="mylisting-dialog-template" type="text/template">
	<div class="mylisting-dialog-wrapper">
		<div class="mylisting-dialog">
			<div class="mylisting-dialog--message"></div><!--
			 --><div class="mylisting-dialog--actions">
				<div class="mylisting-dialog--dismiss mylisting-dialog--action">Dismiss</div>
				<div class="mylisting-dialog--loading mylisting-dialog--action hide">
					
<div class="paper-spinner " style="width: 24px; height: 24px;">
	<div class="spinner-container active">
		<div class="spinner-layer layer-1" style="border-color: #777;">
			<div class="circle-clipper left">
				<div class="circle" style="border-width: 2.5px;"></div>
			</div><div class="gap-patch">
				<div class="circle" style="border-width: 2.5px;"></div>
			</div><div class="circle-clipper right">
				<div class="circle" style="border-width: 2.5px;"></div>
			</div>
		</div>
	</div>
</div>				</div>
			</div>
		</div>
	</div>
</script>        <a href="#" class="back-to-top">
            <i class="mi keyboard_arrow_up"></i>
        </a>
    <style type="text/css">.c27-main-header .logo img { height: 38px; }@media screen and (max-width: 1200px) { .c27-main-header .logo img { height: 50px; } }@media screen and (max-width: 480px) { .c27-main-header .logo img { height: 40px; } }.c27-main-header:not(.header-scroll) .header-skin { background: #202125 }.c27-main-header:not(.header-scroll) .header-skin { border-bottom: 1px solid #202125 } .c27-main-header.header-scroll .header-skin{ background: #202125 !important; }.c27-main-header.header-scroll .header-skin { border-bottom: 1px solid #202125 !important; } footer.footer{ background: #ffffff }</style>								<div id="social-share-modal" class="social-share-modal modal modal-27">
									<ul class="share-options">
																				<li><a href="http://www.facebook.com/share.php?u=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F&#038;title=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n&#038;description=Las+nuevas+formas+de+trabajo+cada+vez+son+m%C3%A1s+din%C3%A1micas+y+remotas.+No+existen+fronteras+y+est%C3%A1n+orientadas+a+objetivos+comunes.+En+la+actualidad%2C+pasamos+de+ser+simples+receptores+de+informaci%C3%B3n+a+participantes.+No+solo+tenemos+acceso+a+la+informaci%C3%B3n%2C+sino+tambi%C3%A9n+podemos+crearla+o+mejorarla.+Este+rol+activo+ha+sido+favorecido+por+las+herramientas+de+trabajo+colaborativo.+Gracias+a+las+tecnolog%C3%ADas+digitales+estamos+cada+vez+m%C3%A1s+interconectados.%C2%A0+Con+ellas+la+colaboraci%C3%B3n+est%C3%A1+al+alcance+de+casi+todos.+De+esta+manera%2C+podemos+trabajar+en+proyectos+colaborativos+a+nivel+mundial.+%C2%BFQui%C3%A9n+lo+hubiera+pensado+antes+del+surgimiento+de+Internet%3FLas+herramientas+para+trabajo+colaborativo+ofrecen+soluciones+tecnol%C3%B3gicas+de+colaboraci%C3%B3n.+Suponen+una+gran+evoluci%C3%B3n+no+solo+para+los+profesionales%2C+sino+tambi%C3%A9n+a+nivel+empresarial.+Los+miembros+del+equipo+de+trabajo+pueden+acceder+a+la+informaci%C3%B3n+desde+cualquier+sitio.+Adem%C3%A1s%2C+pueden+realizar+los+cambios+necesarios+en+tiempo+real.%C2%BFTe+interesa+interactuar+y+trabajar+colaborativamente%3F+%C2%BFBuscas+aumentar+la+eficiencia+y+productividad+de+tu+empresa%3F+No+te+pierdas+este+art%C3%ADculo.+Te+contamos+sobre+las+principales+herramientas+de+trabajo+colaborativo.++%C2%A1Debes+conocerlas%21+Herramientas+para+el+trabajo+colaborativoLas+herramientas+de+trabajo+colaborativo+facilitan+la+comunicaci%C3%B3n+y+la+planificaci%C3%B3n+de+proyectos.+Ayudan+con+las+din%C3%A1micas+empresariales.+Y%2C+adem%C3%A1s%2C+generan+el+incremento+de+la+productividad+laboral.%C2%BFC%C3%B3mo+elegir+la+herramienta+de+trabajo+colaborativo+m%C3%A1s+adecuada%3F+%C2%BFCu%C3%A1les+son+m%C3%A1s+factibles+para+mis+objetivos%3F+Seguramente%2C+estas%2C+y+otras+interrogantes%2C+vienen+a+tu+cabeza.+Existen+muchas+herramientas+que+facilitan+la+colaboraci%C3%B3n.+Por+consiguiente%2C+sus+usos+dependen+de+las+necesidades+de+cada+profesional+o+equipo+de+trabajo.+Pero+%C2%A1no+te+abrumes%21+Te+hemos+organizado+las+herramientas+para+trabajo+colaborativo+en+cuatro+clasificaciones%3A1.+Herramientas+colaborativas+para+la+comunicaci%C3%B3nLa+comunicaci%C3%B3n+puede+establecerse+de+dos+formas%3A+asincr%C3%B3nica+y+sincr%C3%B3nica.+La+primera+de+ellas+no+se+establece+en+tiempo+real.+Por+ejemplo%2C+es+el+caso+del+correo+electr%C3%B3nico.+En+cambio%2C+las+segundas+se+producen+en+tiempo+real.+La+interacci%C3%B3n+se+da+a+trav%C3%A9s+de+videoconferencias%2C+foros%2C+chats%2C+y+otras+formas.En+este+sentido%2C+las+videoconferencias+son+fundamentales+para+mantener+la+comunicaci%C3%B3n+entre+los+miembros.+En+especial%2C+si+el+equipo+est%C3%A1+conformado+por+integrantes+de+varias+zonas+geogr%C3%A1ficas.+Adem%C3%A1s%2C+con+ellas+podemos+hacer+reuniones%2C+entrevistas%2C+seminarios+entre+otras.Google+HangoutsEs+una+de+las+principales+herramientas+de+trabajo+colaborativo.+Por+cierto%2C+Google+Hangouts+es+el+chat+de+Google.+No+solo+ofrece+mensajer%C3%ADa%2C+sino+tambi%C3%A9n+videoconferencias+y+llamadas.+Lo+que+necesitas+es+muy+sencillo%3A+una+cuenta+de+Google%2C+una+webcam+y+un+micr%C3%B3fono.+Desde+la+web+se+pueden+realizar+videoconferencias+entre+un+m%C3%A1ximo+de+15+personas.+Desde+un+tel%C3%A9fono+las+conferencias+pueden+ser+solo+hasta+10+personas.+Por+consiguiente%2C+su+principal+ventaja+es+que+los+miembros+no+necesitan+reunirse+en+un+mismo+espacio+f%C3%ADsico.ZoomSe+utiliza+para+realizar+videoconferencias+y+reuniones+virtuales.+Ofrece+mensajes+para+textos%2C+documentos+e+im%C3%A1genes.+Adem%C3%A1s%2C+tiene+una+versi%C3%B3n+gratuita+y+otra+de+pago.+Como+es+de+esperar%2C+la+versi%C3%B3n+gratuita+tiene+restricciones+en+ciertas+funciones.+Aun+as%C3%AD%2C+esta+versi%C3%B3n+permite+videollamadas+con+100+participantes.+Sin+embargo%2C+no+se+puede+exceder+los+40+minutos.%C2%A0+Las+versiones+de+pago+son+Pro%2C+Business+y+Enterprise.+Poseen+cuotas+mensuales+desde+13%2C99+euros+hasta+18%2C99+euros.+Adem%C3%A1s%2C+permiten+eliminar+el+l%C3%ADmite+de+duraci%C3%B3n+de+las+videollamadas.+Se+puede+administrar+los+roles+de+usuario.+Y%2C+por+%C3%BAltimo%2C+cuentan+con+1+GB+de+almacenamiento+en+la+nube.+Una+de+las+ventajas+de+Zoom+es+el+servicio+HD+para+las+llamadas%2C+videoconferencias+y+pantallas+compartidas.Join.MeLa+puedes+utilizar+para+hacer+reuniones+con+el+equipo.+Permite+compartir+el+contenido+de+tu+pantalla+con+otros+miembros.+Es+muy+funcional+para+reuniones+del+proyecto.+Y%2C+tambi%C3%A9n%2C+para+las+formaciones+del+equipo.ForosFacilitan+un+espacio+de+debate+sobre+diversos+temas.+Podr%C3%A1s+compartir+informaci%C3%B3n+y+opinar+sobre+un+asunto+espec%C3%ADfico.%C2%A0+Su+utilidad+b%C3%A1sica+es+que+asisten+en+la+resoluci%C3%B3n+de+dudas%2C+gracias+a+la+colaboraci%C3%B3n+de+los+otros+participantes.%C2%A0+Hay+diversas+herramientas+gratuitas+para+creaci%C3%B3n+de+foros.+Entre+ellas+destacan+Foroactivo%2C+My-Forum+y+Fororgratis.Redes+sociales+profesionalesLinkedIn+es+la+red+profesional+m%C3%A1s+usada+a+nivel+mundial.+Su+principal+objetivo+es+ofrecer+una+plataforma+para+gestionar+y+establecer+contactos.+De+hecho%2C+se+enfoca+en+generar+nuevos+proyectos.+Y%2C+por+otro+lado%2C%C2%A0+tambi%C3%A9n+al+crecimiento+de+negocios.+Si+a%C3%BAn+no+tienes+un+perfil%2C+deber%C3%ADas+hac%C3%A9rtelo.+Por+si+fuera+poco%2C+tambi%C3%A9n+te+ayuda+a+hacer+networking+online.Otras+redes+sociales+profesionales+son+Xing+y+Viadeo.2.+Herramientas+colaborativas+para+la+gesti%C3%B3n+de+conocimientosEste+tipo+de+herramienta+colaborativa+permite+adicionar+y+compartir+conocimientos.+Las+m%C3%A1s+conocidas+son+las+wikis.+Aqu%C3%AD%2C+los+usuarios+pueden+aportar+sugerencias+y+modificar+los+contenidos.+Aplicaciones+que+permiten+la+creaci%C3%B3n+de+wikis+son%3A+Mediawiki+%28esta+es+la+utilizada+por+Wikipedia%29%2C+Tikiwiki%2C+Xwiki%2C+entre+otras.3.+Herramientas+de+trabajo+colaborativo+para+almacenamiento+onlineLas+herramientas+de+almacenamiento+en+la+nube+tienen+muchas+prestaciones.+De+hecho%2C+brindan+diversas+funciones+para+un+equipo+de+trabajo+colaborativo.+Permiten+almacenar+y+subir+informaci%C3%B3n+de+todo+tipo.+Por+tanto%2C+todos+los+miembros+pueden+tener+acceso+a+los+documentos+de+trabajo.+Adem%C3%A1s%2C+podr%C3%A1n+acceder+a+ellas+desde+cualquier+lugar.Google+DriveEs+la+m%C3%A1s+popular+de+las+herramientas+de+trabajo+colaborativo+para+el+almacenamiento+de+archivos+online.+Todo+lo+que+necesitas+es+tener+una+cuenta+en+Google.+Sus+funciones+principales+son+apuntar%2C+comentar+y+modificar+documentos+en+tiempo+real.+Gracias+a+sus+utilidades%2C+y+a+los+servicios+vinculados+de+Google%2C+ofrece+condiciones+%C3%B3ptimas+para+el+trabajo+colaborativo.+Es+gratuita+y+muy+f%C3%A1cil+de+utilizar.DropboxOfrece+servicios+muy+similares+a+los+de+Google+Drive.+Podr%C3%A1s+guardar+varios+tipos+de+archivos+por+carpetas.+Estas+carpetas+se+pueden+compartir+con+otros+miembros+del+equipo.+%C2%A0Adem%C3%A1s%2C+brinda+servicios+a%C3%B1adidos+como+Chatbox.+As%C3%AD+pues%2C+podr%C3%A1s+comentar+los+archivos+compartidos.4.+Herramientas+colaborativas+para+la+creaci%C3%B3n+de+proyectosPor+lo+general%2C+los+proyectos+se+nutren+de+%C2%ABlluvias+de+ideas%C2%BB.+Las+herramientas+de+trabajo+colaborativo+que+permiten+crear+flujos+de+conocimientos+son+las+ideales+para+ello.MindmeisterLos+mapas+mentales+re%C3%BAnen+ideas.+En+realidad%2C+son+de+gran+utilidad+en+la+gesti%C3%B3n+de+proyectos.+Esta+herramienta+permite+crear+mapas+para+anotar+los+planes+que+surjan+en+el+camino.+En+adici%C3%B3n%2C+ayudan+a+estructurar+las+l%C3%ADneas+del+proyecto.+Posee+un+chat+integrado+que+favorece+la+comunicaci%C3%B3n+de+todos+los+miembros.Recomendado%3A+%09Tipos+de+mapas+mentales+%7C+%C2%A1Escoge+el+m%C3%A1s+favorable+para+organizar+tus+ideas%21+%09C%C3%B3mo+hacer+un+mapa+mental+en+Power+Point+paso+a+paso+%5BCon+ejemplos%5D+%09C%C3%B3mo+hacer+un+mapa+mental+%7C+Aprende+a+elaborarlo+paso+a+paso+%09Programas+para+hacer+mapas+mentales+%7C+Convi%C3%A9rtete+en+el+Da+Vinci+moderno+con+estas+9+aplicaciones+%094+ejemplos+de+mapas+mentales+%7C+Con%C3%B3celos+y+selecciona+el+m%C3%A1s+adecuado5.+Herramientas+colaborativas+para+gesti%C3%B3n+proyectosLos+proyectos+necesitan+planificaci%C3%B3n+de+tareas+y+actividades.+Estas+herramientas+facilitan+la+coordinaci%C3%B3n+de+todos+los+sujetos.+Y%2C+adem%C3%A1s%2C+la+distribuci%C3%B3n+eficiente+de+las+funciones+de+cada+miembro.TrelloEs+una+de+las+m%C3%A1s+utilizadas+para+la+organizaci%C3%B3n+del+equipo+y+gesti%C3%B3n+de+proyectos.+Se+basa+en+la+metodolog%C3%ADa+Kanban+que+mejora+la+visualidad+del+flujo+de+trabajo.+Permite+guiar+los+proyectos+mediante+tableros%2C+columnas+y+tarjetas.+Por+ejemplo%2C+cada+tablero+equivale+a+un+proyecto.+Las+tarjetas+ser%C3%ADan+las+tareas.+Y%2C+finalmente%2C+las+columnas+el+estado+de+dichas+tareas.Te+recomendamos%3A+%09Softwares+de+gesti%C3%B3n+de+proyectos+%7C+9+mejores+para+tu+equipo+%09Las+10+metodolog%C3%ADas+de+gesti%C3%B3n+de+proyectos+m%C3%A1s+utilizadasOfrece+un+movimiento+f%C3%A1cil+de+las+tarjetas+%28drag+and+drop%29.+Posee+un+entorno+amigable+que%2C+adem%C3%A1s%2C+se+puede+personalizar.+Cuenta+con+tres+planes%3A+gratuito%2C+negocios+y+empresarial.+Por+cierto%2C+es+una+de+las+herramientas+de+trabajo+colaborativo+que+utiliza+nuestro+equipo.AsanaEs+otra+herramienta+de+gesti%C3%B3n+de+proyectos.+Ofrece+las+funciones+para+proyectar+y+organizar+el+trabajo.Y%2C+tambi%C3%A9n%2C+para+seguir+el+progreso+del+trabajo.+Una+de+sus+caracter%C3%ADsticas+son+los+sistemas+de+listas+y+proyectos.+Otras+son+la+integraci%C3%B3n+con+Dropbox+y+los+comentarios+que+pueden+realizarse.+Podr%C3%A1s+saber+en+todo+momento+qu%C3%A9+tarea+est%C3%A1+haciendo+cada+miembro.+Facilita+realizar+preguntas+o+aportar+nuevas+ideas.+%C2%BFSu+desventaja%3F%2C+que+solo+est%C3%A1+disponible+en+ingl%C3%A9s.Ambas+herramientas+son+muy+eficaces.+Sin+embargo%2C+tambi%C3%A9n+tienen+sus+diferencias.+La+prinicpal+es+el+modo+de+visualizaci%C3%B3n+de+los+proyectos+y+el+orden+de+las+tareas.+Para+elegir+una+de+las+dos+debes+tener+en+cuenta+todas+sus+funciones.+Y%2C+tambi%C3%A9n%2C+las+tarifas+en+las+versiones+de+pago.+Eso+s%C3%AD%2C+ambas+tienen+versiones+gratuitas.+Te+sugerimos+que+le+eches+un+vistazo+a+este+art%C3%ADculo+sobre+una+comparativa+entre+Trello+y+Asana.Herramientas+de+trabajo+colaborativo+%C2%BFCu%C3%A1les+son+sus+ventajas%3FTe+hemos+comentado+sobre+el+papel+fundamental+de+estas+herramientas+para+el+incremento+de+la+productividad.+Ahora%2C+te+dejamos+con+otros+de+sus+beneficios%3A+%09Comunicaci%C3%B3n+inmediata%3A+Permiten+la+comunicaci%C3%B3n+instant%C3%A1nea.+Elimina+barreras+f%C3%ADsicas+entre+profesionales.+Pero%2C+tambi%C3%A9n%2C+entre+los+trabajadores+de+una+misma+empresa.+%09Acceso+al+conocimiento%3A+Los+miembros+pueden+acceder+con+mayor+facilidad+a+la+informaci%C3%B3n+almacenada+en+la+nube.+%09Movilidad%3A+Gracias+a+las+herramientas+tecnol%C3%B3gicas+de+trabajo+colaborativo+podemos+trabajar+desde+cualquier+lugar+en+donde+estemos.+%09Eficiencia%3A+Se+ahorra+tiempo+y+costo+en+la+ejecuci%C3%B3n+de+tareas.+%09Mayor+productividad%3A+En+un+art%C3%ADculo+de+Ignacio+Cobisa%2C+se+demuestra+que+uno+de+los+principales+beneficios+de+la+colaboraci%C3%B3n+empresarial+es+el+aumento+de+la+productividad.+En+la+investigaci%C3%B3n+el+37%25+de+las+organizaciones+entrevistadas+destacaron+el+incremento+de+la+productividad+laboral+como+la+principal+ventaja+de+la+colaboraci%C3%B3n.En+resumenEl+trabajo+colaborativo+es+una+tendencia+en+auge+en+nuestros+tiempos.+As%C3%AD+pues%2C+utilizar+herramientas+que+propicien+la+colaboraci%C3%B3n+es+un+imperativo+dentro+de+las+nuevas+formas+de+trabajo.+Las+herramientas+de+trabajo+colaborativo+fomentan+la+interacci%C3%B3n+y+comunicaci%C3%B3n.+Y%2C+sobre+todo%2C+la+transformaci%C3%B3n+f%C3%ADsica+de+los+espacios.+Permiten+crear+equipos+m%C3%A1s+productivos+y+eficaces.+Promueven+la+colaboraci%C3%B3n+en+tiempo+real.+A+fin+de+cuentas%2C+favorecen+la+organizaci%C3%B3n+de+trabajo.Infinitas+son+las+funcionalidades+que+ofrecen.+Por+tanto%2C+para+poder+obtener+el+m%C3%A1ximo+potencial+de+ellas+es+primordial+conocer+tus+objetivos+y+necesidades.Te+animamos+a+que+nos+comentes+sobre+las+herramientas+que+utilizas+t%C3%BA.+%C2%BFHas+trabajo+con+algunas+de+estas%3F+%C2%BFNos+pudieras+sugerir+otras%3F+%09Tambi%C3%A9n+para+ti%3A+Aprendizaje+colaborativo+%7C+Qu%C3%A9+es%2C+caracter%C3%ADsticas%2C+ejemplos+y+ventajas&#038;picture=https%3A%2F%2Fcoworkingfy.com%2Fwp-content%2Fuploads%2F2019%2F11%2Fherramientas-trabajo-colaborativo-1024x612.jpg" class="cts-open-popup">
			<i class="fa fa-facebook" style="background-color: #3b5998;"></i>
			Facebook		</a></li>
																			<li><a href="http://twitter.com/share?text=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n&#038;url=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F" class="cts-open-popup">
			<i class="fa fa-twitter" style="background-color: #4099FF;"></i>
			Twitter		</a></li>
																			<li><a href="https://api.whatsapp.com/send?text=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n+https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F" class="cts-open-popup">
			<i class="fa fa-whatsapp" style="background-color: #128c7e;"></i>
			WhatsApp		</a></li>
																			<li><a href="https://telegram.me/share/url?url=https://coworkingfy.com/herramientas-trabajo-colaborativo/&#038;text=Herramientas%20de%20trabajo%20colaborativo%20|%20Soluciones%20tecnológicas%20para%20la%20colaboración" class="cts-open-popup">
			<i class="fa fa-telegram" style="background-color: #0088cc;"></i>
			Telegram		</a></li>
																			<li><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F&#038;media=https%3A%2F%2Fcoworkingfy.com%2Fwp-content%2Fuploads%2F2019%2F11%2Fherramientas-trabajo-colaborativo-1024x612.jpg&#038;description=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n" class="cts-open-popup">
			<i class="fa fa-pinterest" style="background-color: #C92228;"></i>
			Pinterest		</a></li>
																			<li><a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F&#038;title=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n" class="cts-open-popup">
			<i class="fa fa-linkedin" style="background-color: #0077B5;"></i>
			LinkedIn		</a></li>
																			<li><a href="http://www.tumblr.com/share?v=3&#038;u=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F&#038;t=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n" class="cts-open-popup">
			<i class="fa fa-tumblr" style="background-color: #35465c;"></i>
			Tumblr		</a></li>
																			<li><a href="http://vk.com/share.php?url=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F&#038;title=Herramientas+de+trabajo+colaborativo+%7C+Soluciones+tecnol%C3%B3gicas+para+la+colaboraci%C3%B3n" class="cts-open-popup">
			<i class="fa fa-vk" style="background-color: #5082b9;"></i>
			VKontakte		</a></li>
																			<li><a href="mailto:?subject=%5BCoworkingfy%5D%20Herramientas%20de%20trabajo%20colaborativo%20%7C%20Soluciones%20tecnol%C3%B3gicas%20para%20la%20colaboraci%C3%B3n&#038;body=https%3A%2F%2Fcoworkingfy.com%2Fherramientas-trabajo-colaborativo%2F" class="">
			<i class="fa fa-envelope-o" style="background-color: #e74c3c;"></i>
			Mail		</a></li>
																			<li><a class="c27-copy-link" href="https://coworkingfy.com/herramientas-trabajo-colaborativo/" title="Copy link"><i class="fa fa-clone" style="background-color:#95a5a6;"></i><span>Copy link</span></a></li>
																	</ul>
							</div>
							<script id="case27-basic-marker-template" type="text/template">
	<a href="#" class="marker-icon">
		<div class="marker-img" style="background-image: url({{marker-bg}});"></div>
	</a>
</script>
<script id="case27-traditional-marker-template" type="text/template">
	<div class="cts-marker-pin">
		<img src="https://coworkingfy.com/wp-content/themes/my-listing/assets/images/pin.png">
	</div>
</script>
<script id="case27-user-location-marker-template" type="text/template">
	<div class="cts-geoloc-marker"></div>
</script>
<script id="case27-marker-template" type="text/template">
	<a href="#" class="marker-icon {{listing-id}}">
		{{icon}}
		<div class="marker-img" style="background-image: url({{marker-bg}});"></div>
	</a>
</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.7' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/coworkingfy.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.7' id='contact-form-7-js'></script>
<script type='text/javascript' id='toc-front-js-extra'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"mostrar","visibility_hide":"ocultar","visibility_hide_by_default":"1","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=2302' id='toc-front-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.9.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/coworkingfy.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.9.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.9.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.9.0' id='woocommerce-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDzMihMwVCtBfg_1WKI0Y2FkjZH-DpX0iA&#038;libraries=places&#038;v=3' id='google-maps-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/maps/google-maps/google-maps.js?ver=2.9.2' id='mylisting-google-maps-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.2' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4' id='moment-js'></script>
<script type='text/javascript' id='moment-js-after'>
moment.updateLocale( 'es_ES', {"months":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"monthsShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"weekdays":["domingo","lunes","martes","mi\u00e9rcoles","jueves","viernes","s\u00e1bado"],"weekdaysShort":["Dom","Lun","Mar","Mi\u00e9","Jue","Vie","S\u00e1b"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"d\/m\/Y","LLL":"j \\d\\e F \\d\\e Y H:i","LLLL":null}} );
</script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/es.min.js?ver=1.0' id='moment-locale-es-js'></script>
<script type='text/javascript' id='moment-locale-es-js-after'>
window.MyListing_Moment_Locale = 'es';
</script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/themes/my-listing/assets/vendor/select2/select2.js?ver=4.0.13' id='select2-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/themes/my-listing/assets/vendor/vuejs/vue.min.js?ver=2.6.11' id='vuejs-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.2' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/vendor.js?ver=2.9.2' id='mylisting-vendor-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/themes/my-listing/assets/dist/frontend.js?ver=2.9.2' id='c27-main-js'></script>
<script type='text/javascript' src='https://coworkingfy.com/wp-includes/js/comment-reply.min.js?ver=dcb9e524714c8d7d6cd7f6b501caf1b5' id='comment-reply-js'></script>
<script defer type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/akismet/_inc/akismet-frontend.js?ver=1690397234' id='akismet-frontend-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_eb425defc3d7cd20db5f377bac4daa51","fragment_name":"wc_fragments_eb425defc3d7cd20db5f377bac4daa51","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coworkingfy.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.9.0' id='wc-cart-fragments-js'></script>
</body>
</html>